//TimeComplexity.   O(n*n)
//SpaceComplexity.  O(n)


public class Solution extends Relation {
    public int findCelebrity(int n) {
        
        boolean flag = true;
        int[] arr = new int[n];
        Arrays.fill(arr,0);
        for(int i = 0 ; i < n; i++){
            
            for(int j = 0; j < n; j++){
                flag = knows(i,j);
                if(flag && i!= j){
                   
                    arr[i]--;
                    arr[j]++;
                }
            }
           
        }
        
        for(int i = 0; i < arr.length; i++){
           
            if(arr[i] == n-1){
                return i;
            }
        }
        return -1;
    }
}
